<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="static/img/KHOA.jpg" type="img/x-icon">
    <title>{% block title %} {% endblock %}</title>
    
    
</head>
<style>
    a{
        padding-right: 50px;
    }
</style>
<body><!DOCTYPE html>
    <html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
    
            section {
                width: 80%;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                color: #ffffff;
            }
    
            p {
                line-height: 1.6;
                color: #555;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            table {
                width: 100%;
                margin: 20px auto;
                border-collapse: collapse;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
    
            th {
                background-color: #f2f2f2;
            }
            button {
                padding: 5px 10px;
                margin-right: 5px;
            }
            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
    
            li {
                margin-right: 20px;
            }
    
            a {
                text-decoration: none;
                color: #fff;
            }
            @media only screen and (max-width: 768px) {
                header {
                    padding: 1em 0;
                }
                section {
                    width: 90%;
                }
            }
                    
        </style>
        <title>ADMIN</title>
    </head>
    <body>
    
        <header>

            <h1> ADMIN</h1>
            <nav>
                <ul>
                    <li><a href="/admin/dashboard">Home</a></li>
                    <li><a href="/admin/thembai">Thêm bài</a></li>
                    <li><a href="/admin/themdanhmuc">Thêm danh mục</a></li>
                    <li><a href="/admin/listbaiviet">Xem bài viết</a></li>
                    <li><a href="/admin/listDM">Xem danh mục</a></li>
                </ul>
            </nav>
        </header>
    

    
    {% block content %}{% endblock %}


    
    <footer>
        &copy; 2023 ADMIN
    </footer>
</body>
</html>